TornfyApp/TornfyApp/Filtro_AnoRanking.xaml

<?xml version="1.0" encoding="utf-8" ?>
<rg1:PopupPage  xmlns:rg1="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
                xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:TornfyApp="clr-namespace:TornfyApp"
                x:DataType="TornfyApp:MaskedBehavior"
                x:Class="TornfyApp.Filtro_AnoRanking">

    <Grid HeightRequest="205" VerticalOptions="End">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <Frame Grid.RowSpan="2" HeightRequest="465" VerticalOptions="End" CornerRadius="30" Padding="20,0" BackgroundColor="White">
            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

                <StackLayout>
                    <Picker SelectedIndexChanged="pcCategoria_SelectedIndexChanged"
                        x:Name="pcCategoria" Grid.Row="3" 
                        HorizontalOptions="FillAndExpand" 
                        Title="selecione um ano:" 
                        HeightRequest="70" 
                        HorizontalTextAlignment="Center"
                        ItemDisplayBinding="{Binding Ano}">
                        <!--<Picker.Items>
                            <x:String>1 Classe SM</x:String>
                        </Picker.Items>-->
                    </Picker>
                </StackLayout>

            </Grid>

        </Frame>

        <Button Grid.Row="1" Text="Filtrar Ranking" x:Name="btn_close" 
                TextTransform="Uppercase" TextColor="White"  
                HeightRequest="45" Background="#3c62aa" Clicked="btn_close_Clicked" />
    </Grid>


</rg1:PopupPage>