TornfyApp/TornfyApp/ViewModel/Categorias_Inscricao.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TornfyApp.ViewModel.Categorias_Inscricao" 
             Title="Escolher Categoria">
    <ContentPage.Content>
        <StackLayout>


            <Grid Margin="0">
                <Frame HasShadow="False" BackgroundColor="#b3d7ff" CornerRadius="0" Padding="10" Margin="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <!-- Altura automática para a primeira linha -->
                            <RowDefinition Height="150" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackLayout Grid.Row="0" Grid.Column="0" Padding="10">
                            <Image Source="info_azul_escuro" HeightRequest="55" VerticalOptions="Center" HorizontalOptions="Center" />
                        </StackLayout>

                        <!-- Conteúdo de texto -->
                        <StackLayout Grid.Row="0" Grid.Column="1" Padding="10">
                            <Label x:Name="txt_nome_etapa" FontSize="20" FontAttributes="Bold" TextColor="#004899" />
                            <Label x:Name="txt_nome_jogador" FontSize="16" TextColor="#004899" />
                        </StackLayout>
                    </Grid>
                </Frame>
            </Grid>


            <Label
            Margin="0,20,0,0"
                FontSize="16"
            HorizontalOptions="CenterAndExpand"
            Text="Selecione uma categoria para inscrição" />
            <Label
                FontSize="12"
            HorizontalOptions="CenterAndExpand"
            Text="Nome Categoria (Limite/Inscritos)" />

            <ListView x:Name="lista_categorias" 
                  HasUnevenRows="True"
              SeparatorVisibility="Default"
              BackgroundColor="Transparent" 
               IsPullToRefreshEnabled = "false"
                      ItemTapped="lista_categorias_ItemTapped"
                      ItemSelected="lista_categorias_ItemSelected"
                      IsGroupingEnabled="True" GroupDisplayBinding="{Binding Key}"   >


                <ListView.ItemTemplate>

                    <DataTemplate>

                        <ViewCell>
                            <Grid Padding="10" BackgroundColor="{Binding color_inscricao}">

                                <StackLayout Orientation="Horizontal">

                                    <StackLayout Margin="10,0,10,0" VerticalOptions="Center" Orientation="Horizontal">

                                        <StackLayout  VerticalOptions="Center" Orientation="Horizontal">
                                            <Image HeightRequest="20"
                                           WidthRequest="20"  Aspect="AspectFill" Source="{Binding img_ball}"  />
                                        </StackLayout>

                                    </StackLayout>

                                    <StackLayout VerticalOptions="Center" Orientation="Horizontal">

                                        <StackLayout VerticalOptions="Center" Orientation="Horizontal">
                                            <Label VerticalOptions="Center"  
                                                   FontSize="18"
                                                   Margin="10,0,0,10"
                                                   Text="{Binding Categoria_Nome}" />
                                        </StackLayout>

                                    </StackLayout>

                                    <StackLayout VerticalOptions="Center" HorizontalOptions="EndAndExpand" 
                                                 Orientation="Horizontal">
                                        <Label VerticalOptions="Center"
                                               Margin="10,10,15,10"
                               FontSize="Small" TextColor="{Binding color_font}"
                               Text="{Binding contagem}" />


                                    </StackLayout>

                                </StackLayout>

                            </Grid>
                        </ViewCell>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>