TornfyApp/TornfyApp/ViewModel/ChekingAdm.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="TornfyApp.ViewModel.ChekingAdm">
   <ContentPage.ToolbarItems >
	<ToolbarItem Text="escaner qrcode    "  Clicked="btn_escanear_Clicked" x:Name="btn_escanear" Priority="1" Order="Primary"  />
	<!--<ToolbarItem Text="limpar"  Clicked="btn_limpar_Clicked" x:Name="btn_limpar" Priority="1" Order="Primary"  />-->
</ContentPage.ToolbarItems>
<ContentPage.Content>
	
	
	
	<StackLayout>

		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Frame HasShadow="False" BackgroundColor="#b3d7ff"
				   CornerRadius="0" Padding="0" Margin="0" x:Name="frame_qr">
				<!-- Conteúdo de texto -->
				<StackLayout Grid.Row="0" Grid.Column="0" Padding="20">
					<Label Text="Acesso Negado!" FontSize="Title" FontAttributes="Bold" TextColor="#00244d" />
					<Label Text="Solicite habilitação deste dispositivo para poder escanear códigos QRcode de Cheking"
						   FontSize="14" x:Name="lbl_solicitacao" TextColor="#00244d" />
				</StackLayout>
			</Frame>

			<Button  Text="Solicitar Acesso" Grid.Row="1"  HeightRequest="55" WidthRequest="145" x:Name="btn_pdf"
			Background="#00244d" Clicked="btn_pdf_Clicked" FontSize="18" Margin="10,0,10,0"  
			CornerRadius="8" TextColor="#fff" FontAttributes="Bold"  />

			<Frame HasShadow="True" BackgroundColor="#b7e2c5" CornerRadius="20" 
				   Padding="5" Margin="10" x:Name="frame_habilitado">
				<!-- Conteúdo de texto -->
				<StackLayout Grid.Row="0" Grid.Column="0" Padding="10">
					<Label Text="Acesso Liberado!" FontSize="Title" FontAttributes="Bold" TextColor="#052f13" />
					<Label Text="Este dispositivo está habilitado a fazer escaneamento para o evento: {0}, até a data: {1}" x:Name="lbl_habilitado" FontSize="14" TextColor="#00244d" />
				</StackLayout>
			</Frame>

			<!--<Button  Text="Escanear QR Cliente" Grid.Row="1"  HeightRequest="55" WidthRequest="145" x:Name="btn_escanear"
				Background="#7ed79b" Clicked="btn_escanear_Clicked" FontSize="18" Margin="10,0,10,0"  
				CornerRadius="8" TextColor="#052f13" FontAttributes="Bold"  />-->
			

			<Grid HeightRequest="265" VerticalOptions="End" Grid.Row="3" Padding="20" x:Name="resposta_negativa" BackgroundColor="#f2f3f4">
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<Frame Grid.RowSpan="2" HeightRequest="265" VerticalOptions="End" CornerRadius="30" Padding="20,0" BackgroundColor="White">
					<Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
						<Image Source="email" HorizontalOptions="Center" VerticalOptions="Start" Aspect="Fill" HeightRequest="80" WidthRequest="80" Margin="0,20,0,20"/>
						<StackLayout Orientation="Vertical" Spacing="10" VerticalOptions="Center" HorizontalOptions="Center">
							<Label x:Name="txt_titulo" Text="Status QRCode" FontSize="20" FontAttributes="Bold" TextColor="#E10555" HorizontalTextAlignment="Center" />
							<Label  x:Name="txt_mensagem" Text="Sucesso, inscrição baixada e qr code liberado " TextColor="#363636" FontSize="15"   />
						</StackLayout>
					</Grid>
				</Frame>

				<Button Grid.Row="1" Text="Fechar Mensagem" x:Name="btn_close" TextTransform="Uppercase" TextColor="White" 
						HeightRequest="45" Background="#E10555" Clicked="btn_close_Clicked" />
			</Grid>

			

			<Grid  VerticalOptions="End" Grid.Row="3" Padding="20" x:Name="resposta_positiva">
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<Frame HeightRequest="190" VerticalOptions="End" CornerRadius="30" Padding="10,10" Margin="0,0,0,20" BackgroundColor="#f2f3f4">
					<StackLayout Orientation="Vertical">
						<!-- Imagem -->
						<Image Source="info_mensagem" HorizontalOptions="Center" 
							   VerticalOptions="Start" Aspect="Fill" x:Name="img_info"
							   HeightRequest="80" WidthRequest="80" Margin="0,10,0,10"/>
						<!-- Título -->
						<Label x:Name="txt_titulo_positivo" Text="1ª Etapa Tornfy Exemplo - RS" FontSize="20" FontAttributes="Bold" TextColor="#216391" HorizontalTextAlignment="Center" />
						<!-- Subtítulo -->
						<Label x:Name="txt_mensagem_positivo" Text="Abaixo as ações relacionadas a esta incrição" TextColor="#363636" FontSize="15" HorizontalTextAlignment="Center" />
					</StackLayout>
				</Frame>

				<!-- StackLayout para os botões -->
				<StackLayout Grid.Row="1" Orientation="Vertical" Spacing="10">
					<Button Text="" CornerRadius="8" x:Name="btn_statusPgo" TextTransform="Uppercase" TextColor="White" HeightRequest="65"
							 Clicked="btn_statusPgo_Clicked" />
					<FlexLayout Direction="Column">
						<BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="#dedede" Margin="0,0,0,0"/>
					</FlexLayout>
					<Button Text=""  CornerRadius="8" x:Name="btn_presença" TextTransform="Uppercase" TextColor="White" HeightRequest="65" 
							 Clicked="btn_presença_Clicked" />
					<FlexLayout Direction="Column">
						<BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="#dedede" Margin="0,0,0,0"/>
					</FlexLayout>
					<Button Text=""  CornerRadius="8" x:Name="btn_kitBrinde" TextTransform="Uppercase" TextColor="White" HeightRequest="65" 
							 Clicked="btn_kitBrinde_Clicked" />
					<FlexLayout Direction="Column">
						<BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="#dedede" Margin="0,0,0,0"/>
					</FlexLayout>
					<Button Text="Baixar QrCode"  CornerRadius="8" x:Name="btn_BaixaQr" TextTransform="Uppercase" TextColor="#052f13" HeightRequest="65" 
							Background="#ffd900" Clicked="btn_BaixaQr_Clicked" />
				</StackLayout>
			</Grid>

			<!--E7305E vermelho-->

			

		</Grid>

		

	</StackLayout>
	
	
	
</ContentPage.Content>
</ContentPage>

