TornfyApp/TornfyApp/ViewModel/Chekings.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TornfyApp.ViewModel.Chekings">
	<ContentPage.ToolbarItems >
		<ToolbarItem Text="QR ADM"  Clicked="ToolbarItem_Clicked" Priority="1" Order="Primary"  />
	</ContentPage.ToolbarItems>
	<ContentPage.Content>

		

		<StackLayout Orientation="Vertical" 
          VerticalOptions="Fill"
          HorizontalOptions="StartAndExpand">


			<Frame HasShadow="False" BackgroundColor="#b3d7ff"
				   CornerRadius="0" Padding="5" Margin="0" >
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="60" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<!-- Ícone -->
					<Image  Source="qrazul" HeightRequest="45" VerticalOptions="Center" HorizontalOptions="Center"/>

					<!-- Conteúdo de texto -->
					<StackLayout Grid.Row="0" Grid.Column="1" Padding="10">
						<Label Text="Chekings e Presença" FontSize="Title" FontAttributes="Bold" TextColor="#004899" />
						<Label Text="O Qrcode de cheking/presença é instranferível e não reutilizável (tiket de presença única)." FontSize="14" TextColor="#004899" />
						<Label Text="A apresentação do QR é de responsabilidade do usuário e o estravio de impresões ou perda de acesso são de responsabilidade do usuário." 
							   FontSize="14" TextColor="#004899" />
						<Label Text="Cada QR code tem uma vida útil que termina no fechamento do evento." FontSize="Body" TextColor="#004899" />
					</StackLayout>
				</Grid>
			</Frame>


			<!--<Label x:Name="txt_subtitle" Margin="0,10,0,5" FontSize="Medium" Text="Lista de Jogadores por categoria" TextColor="Black" HorizontalTextAlignment="Center"/>

			<Label  Margin="0,5,0,15" FontSize="Small" Text="Clique para realizar o pagamento" TextColor="Black" HorizontalTextAlignment="Center"/>

			<FlexLayout Direction="Column">
				<BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="Gray"/>
			</FlexLayout>-->

			<ListView x:Name="lista_chekings"  Margin="20,5,20,10"
               HasUnevenRows="True"
           SeparatorVisibility="Default"
           BackgroundColor="Transparent" 
            IsPullToRefreshEnabled = "True" 
                  ItemTapped="lista_chekings_ItemTapped"
                   ItemSelected="lista_chekings_ItemSelected">
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<Grid Padding="10" BackgroundColor="{Binding color_inscricao}">

								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="1*" />
									<ColumnDefinition Width="5" />
									<ColumnDefinition Width="8*" />
									<ColumnDefinition Width="1*" />
								</Grid.ColumnDefinitions>

								<Grid.RowDefinitions>
									<RowDefinition Height="auto" />
								</Grid.RowDefinitions>


								<Image VerticalOptions="Center"  Source="{Binding img_path}" HeightRequest="30"  />
								<BoxView Grid.Column="1" CornerRadius="2" HeightRequest="30" WidthRequest="70" 
                                  BackgroundColor="#3c62aa" Opacity="0.9"/>

								<Grid VerticalOptions="Center" Padding="10,0,0,0" Grid.Column="2">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="8*" />
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
									</Grid.RowDefinitions>

									<Label   VerticalOptions="Center" 
                                              FontSize="14" FontAttributes="Bold"  TextColor="{Binding color_font}"
                                              Text="{Binding Nome_Etapa}" />

									<Label Grid.Row="1" VerticalOptions="Center" 
                                              FontSize="14" TextColor="Black"
                                              Text="{Binding Categoria, StringFormat='{0}'}" />
								</Grid>


								<StackLayout VerticalOptions="Center" 
                                              Grid.Column="3" HorizontalOptions="EndAndExpand"  
                                              Orientation="Vertical">
									<Image Source="qrcode" HeightRequest="25" />
								</StackLayout>
								
							</Grid>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>

		</StackLayout>


	</ContentPage.Content>
</ContentPage>
