TornfyApp/TornfyApp/ViewModel/Confirmar_Inscricao.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TornfyApp.ViewModel.Confirmar_Inscricao"
             Title="Confirmar Inscrição">

    <ContentPage.Content>
        <Grid Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>

            <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Row="0">
                <Image Opacity="0.6" x:Name="image_cartaz" BackgroundColor="White"
                       AbsoluteLayout.LayoutBounds="1,1,1,1"
                       AbsoluteLayout.LayoutFlags="All"
                       Aspect="AspectFill">
                </Image>

            </AbsoluteLayout>

            <StackLayout Orientation="Vertical" HorizontalOptions="Center"  Grid.Row="1">
                <Frame CornerRadius="40" 
                       HeightRequest="80"
                       WidthRequest="80"
                       HorizontalOptions="Center"
                       Padding="0"
                       IsClippedToBounds="True"
                       Margin="0,-47,0,10"  >
                    <Image x:Name="path_img"  />
                </Frame>
                
                

                <Grid Margin="20,0,30,10"  Grid.Row="1">
                    <Frame CornerRadius="8" HasShadow="False" BorderColor="LightGray">

                        <StackLayout Orientation="Vertical" Padding="10,10,10,10">


                            <StackLayout Orientation="Horizontal" >
                                <StackLayout HorizontalOptions="Start" Orientation="Horizontal">
                                    <Label VerticalOptions="Center" FontSize="Small" TextColor="Black" Text="Jogador: " />
                                </StackLayout>
                                <StackLayout HorizontalOptions="Start" Orientation="Horizontal">
                                    <Label VerticalOptions="Center" FontSize="Small"  x:Name="txtNome_jogador" />
                                </StackLayout>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal" >
                                
                                <StackLayout HorizontalOptions="Start" Orientation="Horizontal">
                                    <Label VerticalOptions="Center" FontSize="Small"  x:Name="txt_nome_etapa" />
                                </StackLayout>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal" >
                                <StackLayout HorizontalOptions="Start" Orientation="Horizontal">
                                    <Label VerticalOptions="Center" FontSize="Small" TextColor="Black" Text="Categoria: " />
                                </StackLayout>
                                <StackLayout HorizontalOptions="Start" Orientation="Horizontal">
                                    <Label VerticalOptions="Center" FontSize="Small"  x:Name="txt_nome_categoria" />
                                </StackLayout>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal" >
                                <StackLayout HorizontalOptions="Start" Orientation="Horizontal">
                                    <Label VerticalOptions="Center" FontSize="Small" TextColor="Black" Text="Clube: " />
                                </StackLayout>
                                <StackLayout HorizontalOptions="Start" Orientation="Horizontal">
                                    <Label VerticalOptions="Center" FontSize="Small"  x:Name="txt_NomeClube" />
                                </StackLayout>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal" >
                                <StackLayout HorizontalOptions="Start" Orientation="Horizontal">
                                    <Label VerticalOptions="Center" FontSize="Small" TextColor="Black" Text="Camisa Tamanho: " />
                                </StackLayout>
                                <StackLayout HorizontalOptions="Start" Orientation="Horizontal">
                                    <Label VerticalOptions="Center" FontSize="Small"  x:Name="txt_tamanho" />
                                </StackLayout>
                            </StackLayout>



                        </StackLayout>


                    </Frame>
                </Grid>

                <Button x:Name="btnConfirmar_Inscrição" 
                        TextColor="White"
                        Text="Confirmar Inscrição"
                        HeightRequest="50" CornerRadius="8"
                        BackgroundColor="#3897f0"
                        Margin="20,20,20,0"
                        VerticalOptions="Start"
                        Clicked="btnConfirmar_Inscrição_Clicked"/>

                <Button x:Name="btnCancelar_Inscrição" 
                        TextColor="Black"
                        BorderWidth="1"
                        BorderColor="Gray"
                        Text="Voltar p/ Home"
                        HeightRequest="50"
                        BackgroundColor="White"
                        Margin="20" CornerRadius="8"
                        VerticalOptions="Start"
                        Clicked="btnCancelar_Inscrição_Clicked"/>
                <Label Text="Após inscrição, confira seu nome da aba de Jogadores" 
                       HorizontalOptions="Center"  Margin="0,10,0,0" FontSize="12"/>


            </StackLayout>




        </Grid>




    </ContentPage.Content>
</ContentPage>