TornfyApp/TornfyApp/ViewModel/ConfigPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TornfyApp.ViewModel.ConfigPage" Title="Preferências">

    <ContentPage.Content>
        <ScrollView>
            

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="55" />
                    <RowDefinition Height="75" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>


                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="0.4*"/>
                    </Grid.ColumnDefinitions>

                    <StackLayout  Grid.Row="0" Grid.Column="0"  Orientation="Vertical" HorizontalOptions="Start"  VerticalOptions="End">
                        <Label  Text="Receber notificações" FontSize="Medium" Margin="30,0,0,5"/>
                    </StackLayout>
                    <StackLayout  Grid.Row="0" Grid.Column="1"  Orientation="Vertical"  VerticalOptions="End" >
                        <Switch  x:Name="notificationsSwitch" HorizontalOptions="EndAndExpand" Margin="0,0,20,5" Toggled="notificationsSwitch_Toggled"/>
                    </StackLayout>

                    <BoxView Grid.Row="2" Margin="30,0,30,0" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" HeightRequest="1" Color="LightGray"/>

                    <StackLayout Grid.Row="3" Grid.ColumnSpan="2" Margin="30,0,30,0">
                        <Label Text="Selecionar esportes visíveis" FontSize="Medium" Margin="0,20,0,5"/>
                        <Label  Text="ao deselecionar um esporte você deixa de visualizar o mesmo na lista de torneios, caso mude de idéia é só habilitar novamente a visualziação abaixo" FontSize="Small" Margin="0,0,0,5" FontAttributes="Bold, Italic"/>
                        <StackLayout x:Name="sportsStack" Margin="0,0,0,20" Spacing="10">
                            <StackLayout Orientation="Horizontal" Margin="0,5,0,0">
                                <CheckBox VerticalOptions="Center" CheckedChanged="ck_tenis_CheckedChanged" Color="Gray" x:Name="ck_tenis" ClassId="tenis_ck"/>
                                <BoxView Color="Gray" HeightRequest="1" WidthRequest="1" Margin="10,0,10,0" />
                                <Label VerticalOptions="Center" Text="Tênis"/>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal" Margin="0,5,0,0">
                                <CheckBox VerticalOptions="Center"  Color="Gray" CheckedChanged="ck_tenis_CheckedChanged" x:Name="ck_beach" ClassId="beach_ck"/>
                                <BoxView Color="Gray" HeightRequest="1" WidthRequest="1" Margin="10,0,10,0" />
                                <Label VerticalOptions="Center" Text="Beach tênis"/>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal" Margin="0,5,0,0">
                                <CheckBox VerticalOptions="Center"  Color="Gray" CheckedChanged="ck_tenis_CheckedChanged" x:Name="ck_padel" ClassId="padel_ck"/>
                                <BoxView Color="Gray" HeightRequest="1" WidthRequest="1" Margin="10,0,10,0" />
                                <Label VerticalOptions="Center" Text="Padel"/>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal" Margin="0,5,0,0">
                                <CheckBox VerticalOptions="Center"  Color="Gray" CheckedChanged="ck_tenis_CheckedChanged" x:Name="ck_squash" ClassId="squash_ck"/>
                                <BoxView Color="Gray" HeightRequest="1" WidthRequest="1" Margin="10,0,10,0" />
                                <Label VerticalOptions="Center" Text="Squash"/>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>

                </Grid>


                <StackLayout Grid.Row="1"  Orientation="Vertical"  VerticalOptions="End">
                    <Button Text="Salvar"  HeightRequest="55" Margin="20, 0, 20, 0"
                   Background="#ffd900" Clicked="Button_Clicked_2"  CornerRadius="8" TextColor="#1f2225" FontAttributes="Bold" />
                </StackLayout>

                <StackLayout Grid.Row="2"  Orientation="Vertical"  VerticalOptions="Start">
                    <Button Text="Cancelar"  HeightRequest="55" Margin="20, 0, 20, 0"
                   Background="#e9e9e9" Clicked="Button_Clicked_1" CornerRadius="8" TextColor="#2E4159" FontAttributes="Bold" />
                </StackLayout>

            </Grid>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>
