TornfyApp/TornfyApp/ViewModel/DetalheRateio.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:ci="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    x:Class="TornfyApp.ViewModel.DetalheRateio">
    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackLayout Orientation="Vertical"
             VerticalOptions="Fill" 
             HorizontalOptions="StartAndExpand">

            <Grid Margin="20,0,30,10" RowSpacing="30" >
                <Frame CornerRadius="8">

                    <StackLayout Orientation="Vertical" >
                        <StackLayout Orientation="Horizontal" >
                            <StackLayout HorizontalOptions="Start" Orientation="Horizontal">
                                <Label  VerticalOptions="Center" FontSize="Small" TextColor="Black" Text="Locação: " />
                            </StackLayout>

                            <StackLayout HorizontalOptions="Start" Orientation="Horizontal">
                                <Label VerticalOptions="Center" FontSize="Small" Text="Quadra 1" x:Name="txt_nome_quadra" />
                            </StackLayout>

                        </StackLayout>
                        <StackLayout Orientation="Horizontal" >
                            <StackLayout HorizontalOptions="Start" Orientation="Horizontal">
                                <Label VerticalOptions="Center" FontSize="Small" TextColor="Black" Text="Detalhes: " />
                            </StackLayout>

                            <StackLayout HorizontalOptions="Start" Orientation="Horizontal">
                                <Label VerticalOptions="Center" FontSize="Small" Text="16/06/2023 8:00" x:Name="txt_detalhes" />
                            </StackLayout>

                        </StackLayout>
                    </StackLayout>
                </Frame>
            </Grid>

            <Label  Margin="0,0,0,5" FontSize="Small"
                    Text="Divisão de Pagamento e Locação" 
                    TextColor="Gray" HorizontalTextAlignment="Center"/>

            <FlexLayout Direction="Column">
                <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="Gray"/>
            </FlexLayout>
        </StackLayout>


        <ListView Grid.Row="1" x:Name="lista_pagamentos"
          HasUnevenRows="True"
          SeparatorVisibility="Default"
          BackgroundColor="Transparent"
          IsPullToRefreshEnabled="False"
          ItemTapped="lista_pagamentos_ItemTapped"
          ItemSelected="lista_pagamentos_ItemSelected"
          Margin="10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <!-- Coluna 1: Imagem arredondada -->
                            <ci:CircleImage Grid.Row="0" Grid.Column="0"   
                                                HeightRequest="40"   
                                                WidthRequest="40"   
                                                Source="{Binding path}"   
                                                Aspect="AspectFill">

                            </ci:CircleImage>

                            <!-- Coluna 2: Nome jogador e subtitulo emprego -->
                            <StackLayout Grid.Column="1" Grid.Row="0" VerticalOptions="Center">
                                <Label FontSize="16" FontAttributes="Bold" 
                               TextColor="{Binding color_font}" Margin="10,0,0,0"
                               Text="{Binding nome_jogador}" />
                            </StackLayout>

                            <!-- Coluna 3: Botão X para deletar da lista -->
                            <StackLayout Grid.Column="2" Grid.Row="0" VerticalOptions="Center">
                                <Label FontSize="16" FontAttributes="Bold" 
                               TextColor="{Binding color_font}" Margin="10,0,0,0"
                               Text="{Binding valor_rateio}" />
                            </StackLayout>

                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button x:Name="btn_pgoEmail" Grid.Row="2" Text="Reenviar Email Cobrança"  HeightRequest="55" WidthRequest="145"
                   Background="#ff9700"  Clicked="btn_pgoEmail_Clicked" FontSize="16" Margin="20,0,20,20"  
                CornerRadius="8" TextColor="Black" FontAttributes="Bold" />


        <Button x:Name="btn_pgoPix" Grid.Row="3" Text="Liberar Horário Locação"  HeightRequest="55" WidthRequest="145"
                   Background="#b5b5b5"  Clicked="btn_pgoPix_Clicked" FontSize="16" Margin="20,0,20,20"  
                CornerRadius="8" TextColor="Black" FontAttributes="Bold" />






    </Grid>
</ContentPage>

