TornfyApp/TornfyApp/ViewModel/EscolhaJogadorInscriMultipla.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:ci="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    x:Class="TornfyApp.ViewModel.EscolhaJogadorInscriMultipla" Title="Pagamentos Muiltiplos">
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackLayout>

            <Label Margin="20,20,20,10" FontSize="14" HorizontalTextAlignment="Center"
                   Text="Pagamentos Muiltiplos: esta opção permite que você adicione ao seu checkout outras incrições e regularize tudo em um só pagamento. Após a seleção a tabela de pagamentos será atualizada.">
                
            </Label>
            

            <Picker SelectedIndexChanged="pcCategoria_SelectedIndexChanged"
                        x:Name="pcCategoria" Grid.Row="3" TextColor="Black" TitleColor="Black"
                        HorizontalOptions="FillAndExpand" 
                        Title="Selecione uma categoria:" 
                        HeightRequest="50"  Margin="20, 10,20, 0"
                        HorizontalTextAlignment="Center"
                        ItemDisplayBinding="{Binding Categoria_Nome}">
                <Picker.Items>
                    <x:String>1 Classe SM</x:String>
                </Picker.Items>
            </Picker>
        </StackLayout>



        <ListView Grid.Row="1" x:Name="lista_pagamentos"
          HasUnevenRows="True"
          SeparatorVisibility="Default"
          BackgroundColor="Transparent"
          IsPullToRefreshEnabled="False"
          ItemTapped="lista_pagamentos_ItemTapped"
          ItemSelected="lista_pagamentos_ItemSelected"
          Margin="10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                            </Grid.RowDefinitions>

                            <!-- Coluna 1: Imagem arredondada -->
                          
                             <ci:CircleImage  
                                                HeightRequest="40"   
                                                WidthRequest="40"   
                                                Source="{Binding img_path}"   
                                                Aspect="AspectFill">
                            </ci:CircleImage>

                            <!-- Coluna 2: Nome jogador e subtitulo emprego -->
                            <StackLayout Grid.Column="1" Grid.Row="0" VerticalOptions="Center">
                                <Label FontSize="16" FontAttributes="Bold" 
                               TextColor="{Binding color_font}" Margin="10,0,0,0"
                               Text="{Binding nome_jogador}" />

                                <Label FontSize="16" FontAttributes="Bold" 
                               TextColor="{Binding color_font_status}" Margin="10,0,0,0"
                               Text="{Binding status_pgo}" />

                            </StackLayout>

                            <!-- Coluna 3: Botão X para deletar da lista -->
                            <ImageButton Clicked="ImageButton_Clicked"
                                 Grid.Column="2" Grid.Row="0"
                                 BackgroundColor="Transparent"
                                 WidthRequest="25" HeightRequest="25"
                                 CornerRadius="15">
                                <ImageButton.Source>
                                    <FileImageSource File="more.png" />
                                </ImageButton.Source>
                            </ImageButton>

                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </Grid> 
</ContentPage>

