TornfyApp/TornfyApp/ViewModel/Faq_perguntas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:behavior="clr-namespace:TornfyApp"
             x:Class="TornfyApp.ViewModel.Faq_perguntas">
    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="110" />
        </Grid.RowDefinitions>

        <StackLayout x:Name="perguntas" Grid.RowSpan="3">

            <Grid Margin="0,0,0,40" Padding="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ListView x:Name="carroucel_days" Margin="30"
                  ItemTapped="carroucel_days_ItemTapped" 
                  ItemSelected="carroucel_days_ItemSelected"
                  HasUnevenRows="True"
              SeparatorVisibility="Default"
              BackgroundColor="Transparent" 
               IsPullToRefreshEnabled = "False" >

                    <ListView.ItemTemplate>

                        <DataTemplate>

                            <ViewCell>

                                <Grid Padding="0,10,0,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <StackLayout Grid.Column="1" Orientation="Horizontal">
                                        <Label VerticalOptions="Center" FontSize="16"  Text="{Binding questao}" />
                                    </StackLayout>

                                </Grid>

                            </ViewCell>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>


            </Grid>

        </StackLayout>


        <StackLayout x:Name="resposta" VerticalOptions="StartAndExpand">
            <Label x:Name="txt_resposta" Margin="20"  Padding="20,20,20,0"
                VerticalOptions="StartAndExpand" FontSize="20" 
                HorizontalOptions="StartAndExpand" />
        </StackLayout>

        <StackLayout Grid.Row="1"  VerticalOptions="StartAndExpand">
            <Label  Margin="20" Text="texto" x:Name="link_text"  Padding="20,0,20,0"
                VerticalOptions="StartAndExpand" FontSize="20" TextColor="DodgerBlue"
                HorizontalOptions="StartAndExpand">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" 
                                  CommandParameter="http://macoratti.net" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>

        <Button x:Name="btn_revisao" Grid.Row="3" Text="Retornar as Questões"  HeightRequest="55" WidthRequest="145"
                   Background="#ffd900" Clicked="btn_revisao_Clicked" FontSize="14" Margin="20,0,20,30"  
                CornerRadius="8" TextColor="#000" FontAttributes="Bold" />



        <StackLayout x:Name="area_form" Grid.RowSpan="5">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="12*"/>
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>

                <StackLayout>
                    <Label Margin="30,30,0,0" FontAttributes="Bold" FontSize="Large" Text="ATENÇÂO!!!"/>
                    <Label Margin="30,0,30,20" FontSize="Small"  Text="Antes de enviar um relato de BUG ou erro na plataforma, certifique-se de que o problema não se encontrar na lista de FAQ da central de ajuda. Solicitações que fugirem do propósito deste formulário não serão respondidos, ou seja, este campo serve unica e exclusivamente para resolução de bugs de funcionamento."/>
                    <Label Margin="30,0,30,0" FontSize="Small" FontAttributes="Italic" Text="Dificuldades oriundas de eventos devem ser direcionadas aos organizadores de cada evento."/>


                    <Entry Margin="20,0,20,10" FontSize="Medium" Keyboard="Text" 
                   ClearButtonVisibility="WhileEditing"
                   Placeholder="Nome Jogaodor*"
                   x:Name="txt_nomeJogador"
                   IsSpellCheckEnabled="False"></Entry>



                    <Entry  Margin="20, 0, 20, 10" Keyboard="Telephone" 
                   ClearButtonVisibility="WhileEditing" 
                   FontSize="Medium" 
                   Placeholder="Telefone* (00) 0.0000-0000" 
                   x:Name="txt_telefone" IsSpellCheckEnabled="False">
                        <Entry.Behaviors>
                            <behavior:MaskedBehavior Mask="(XX) X.XXXX-XXXX" />
                        </Entry.Behaviors>
                    </Entry>

                    <Entry Margin="20, 0, 20, 10" Keyboard="Email"
                   ClearButtonVisibility="WhileEditing" 
                   FontSize="Medium" 
                   Placeholder="Email Cadastro*" 
                   x:Name="txt_email" IsSpellCheckEnabled="False"></Entry>

                    <Editor Margin="20, 0, 20, 10" 
                   AutoSize="TextChanges"
                  Keyboard="Plain"
                   FontSize="Medium" x:Name="txt_msg"
                   Placeholder="Relatar BUG*"
                   IsSpellCheckEnabled="False">
                    </Editor>

                </StackLayout>


                <Button x:Name="btnEnviarEmail" Grid.Row="1" Text="Relatar Problema"  
                   Background="#ff1b30"  Clicked="btnEnviarEmail_Clicked" FontSize="16" Margin="30,20,30,40"  
                CornerRadius="8"  TextColor="Black" FontAttributes="Bold" />


            </Grid>

        </StackLayout>


        <StackLayout x:Name="area_clubes" Grid.RowSpan="5">

            <SearchBar Placeholder="Buscar Clube..." Margin="0,10,20,0" x:Name="txt_busca" SearchButtonPressed="txt_busca_SearchButtonPressed" ></SearchBar>

            <Label Text="Clique sobre o item da lista para fazer contato com o representando do clube ou arena." 
                       HorizontalOptions="Center" HorizontalTextAlignment="Center"  Margin="40,10,40,10" FontSize="14"/>
            <ListView x:Name="listagem_clubes"
                  ItemTapped="listagem_clubes_ItemTapped"
                  ItemSelected="listagem_clubes_ItemSelected"
             ItemAppearing="listagem_clubes_ItemAppearing"
                  HasUnevenRows="True"
              SeparatorVisibility="Default"
              BackgroundColor="Transparent" 
               IsPullToRefreshEnabled = "False" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid ColumnSpacing="10" Padding="0,10,20,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="7*"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout  Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" Orientation="Vertical">
                                    <Image  Source="{Binding path}" WidthRequest="40" Margin="20,0,0,0" />
                                </StackLayout>
                                <BoxView CornerRadius="20" Grid.Column="1" HeightRequest="70" WidthRequest="70" 
                                     BackgroundColor="#566065" Opacity="0.5"/>
                                <StackLayout Grid.Column="2" Orientation="Horizontal">
                                    <StackLayout Orientation="Vertical">
                                        <StackLayout Orientation="Horizontal">
                                            <Label VerticalOptions="Center" FontAttributes="Bold"  FontSize="Medium"  Text="{Binding String_Clube}" />
                                            <Label VerticalOptions="Center" FontAttributes="Italic"  FontSize="Medium"  Text="{Binding Nome_CLube, StringFormat='({0})'}" />
                                        </StackLayout>
                                        <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                                            <Label VerticalOptions="Center" FontSize="Small"  Text="{Binding cidade, StringFormat='{0}'}" />
                                            <Label VerticalOptions="Center" FontAttributes="Italic"  FontSize="Medium"  Text="{Binding UF, StringFormat='({0})'}" />
                                        </StackLayout>
                                        <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                                            <Label VerticalOptions="Center"  FontSize="Small"  TextColor="Black"  Text="Diretor:" />
                                            <Label VerticalOptions="Center"  FontSize="Small"   Text="{Binding Responsavel}" />
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </Grid>
</ContentPage>