TornfyApp/TornfyApp/ViewModel/Favoritos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TornfyApp.ViewModel.Favoritos" Title="Salvos" Padding="0,20,0,0">
    <ContentPage.Resources>

        <Style TargetType="Button">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="White" />
                                <Setter Property="TextColor" Value="#1f2225" />
                                <Setter Property="BorderWidth" Value="2" />
                                <Setter Property="BorderColor" Value="#d2d3d3" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Disabled">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="#ffd900" />
                                <Setter Property="TextColor" Value="#1f2225" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <StackLayout>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <!--<Image Source="ball_tennis_beach" WidthRequest="40" Margin="0,30,0,0" />
                <Label  x:Name="titulo" HorizontalTextAlignment="Center" Text="Salvos" FontSize="22" Padding="30,0,30,0"/>-->
                <Label  x:Name="sub_titulo" HorizontalTextAlignment="Center" Text="Etaps e Eventos Salvos" FontSize="16" Padding="30,0,30,0"/>
                <FlexLayout Direction="Column">
                    <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="Gray" Margin="30,0,30,0"/>
                </FlexLayout>
            </StackLayout>
            <Button x:Name="directionsButton" Grid.Column="0" CornerRadius="8" Grid.Row="1" Text="Etapas" Clicked="Directions_Clicked"  Margin="30,20,0,20"/>
            <Button x:Name="ingredientsButton" Grid.Column="1" CornerRadius="8" Grid.Row="1" Text="Circuitos" Clicked="Ingredients_Clicked" Margin="0,20,30,20"/>

        </Grid>

        <ListView x:Name="theList"
                  ItemTapped="theList_ItemTapped" 
              ItemSelected="theList_ItemSelected"
                  HasUnevenRows="True"
              SeparatorVisibility="Default"
              BackgroundColor="Transparent" 
               IsPullToRefreshEnabled = "False" >

            <ListView.ItemTemplate>

                <DataTemplate>

                    <ViewCell>
                        <Grid ColumnSpacing="10" Padding="0,10,30,15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="7*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <StackLayout  Grid.Column="0" HorizontalOptions="End" VerticalOptions="Center" Orientation="Vertical">
                                <Label VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold"  FontSize="15"  Text="{Binding data}" />
                                <Label VerticalOptions="Center" HorizontalOptions="Center"  FontSize="15"  Text="{Binding nome_mes_inicio}" />
                               
                            </StackLayout>

                            <BoxView Grid.Column="1" CornerRadius="2" HeightRequest="70" WidthRequest="70" 
                                     BackgroundColor="#3c62aa" Opacity="0.9"/>

                            <StackLayout Grid.Column="2" Orientation="Horizontal">

                                <StackLayout Orientation="Vertical">

                                    <!---->
                                    <Label VerticalOptions="Center" FontAttributes="Bold"  FontSize="14"  Text="{Binding nome_etapa}" />


                                    <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">

                                        <Label VerticalOptions="Center"  FontSize="Small"  TextColor="Black" Text="Limite:" />
                                        <Label VerticalOptions="Center" FontSize="Small"  Text="{Binding limite}" />
                                        <!--<Label VerticalOptions="Center"  FontSize="Small" TextColor="Black" Text=" - " />
                                        <Label VerticalOptions="Center"  FontSize="Small" Text="{Binding Fim}" />-->
                                    </StackLayout>

                                    <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                                        <Label VerticalOptions="Center"  FontSize="Small"  TextColor="Black"  Text="{Binding label_inscricao}" />
                                        <Label VerticalOptions="Center"  FontSize="Small"  FontAttributes="Italic" Text="{Binding situacao}" />
                                    </StackLayout>

                                    <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                                        <Label VerticalOptions="Center"  FontSize="Small"  TextColor="Black"  Text="{Binding label_circuito}" />
                                        <Label VerticalOptions="Center"  FontSize="Small"  Text="{Binding nome_grupo}" />
                                    </StackLayout>



                                </StackLayout>

                            </StackLayout>


                            <StackLayout  Grid.Column="3" HorizontalOptions="End" VerticalOptions="Center" Orientation="Horizontal">
                                <Image HorizontalOptions="End"  Source="{Binding path_grupo}" WidthRequest="50" Margin="0,0,0,0" />
                            </StackLayout>


                        </Grid>
                    </ViewCell>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--</Frame>-->
    </StackLayout>
</ContentPage>