TornfyApp/TornfyApp/ViewModel/Incricao_Torneio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TornfyApp.ViewModel.Incricao_Torneio">
    <ContentPage.Content>


        <Grid Margin="0,0,0,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <!--<Frame Grid.Row="0"  Padding="0" CornerRadius="0" HeightRequest="250">

                <StackLayout>
                    <Image x:Name="image_cartaz"  Aspect="AspectFill"/>
                </StackLayout>

            </Frame>-->

            <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Row="0">
                <Image Opacity="0.6" x:Name="image_cartaz" BackgroundColor="White"
                       AbsoluteLayout.LayoutBounds="1,1,1,1"
                       AbsoluteLayout.LayoutFlags="All"
                       Aspect="AspectFill">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                Tapped="TapGestureRecognizer_Tapped_1"
                NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>

                </Image>

            </AbsoluteLayout>

            <StackLayout Orientation="Vertical" HorizontalOptions="Center"  Grid.Row="1">
                <Frame CornerRadius="40" 
                       HeightRequest="80"
                       WidthRequest="80"
                       HorizontalOptions="Center"
                       Padding="0"
                       IsClippedToBounds="True"
                       Margin="0,-47,0,60"  >
                    <Image x:Name="path_img"  />
                </Frame>
                <Label HorizontalOptions="Center" FontSize="Subtitle" x:Name="txt_NomeClube" Margin="0,0,0,0" />
                <Label  HorizontalOptions="Center" FontSize="Title" x:Name="txt_NomeEtapa" HorizontalTextAlignment="Center" Margin="20,0,20,0"/>

                <Button x:Name="btnLogin" 
                        TextColor="White" 
                        HeightRequest="50"
                        Margin="20,10,20,0"
                        VerticalOptions="Start"
                        Clicked="btnLogin_Clicked"/>
                <Label Text="Após inscrição, confira seu nome da aba de Jogadores" HorizontalOptions="Center"  Margin="0,10,0,0" FontSize="12"/>


            </StackLayout>

            <StackLayout Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="Fill"  Grid.Row="2">

                <Label HeightRequest="1" BackgroundColor="#e3e3e3" VerticalOptions="End" VerticalTextAlignment="End" />
                <Label 
                Margin="0,20,0,0" VerticalOptions="Center" x:Name="lbl_circuito"
                HorizontalOptions="Center" Text="Torneio do Circuito CTSG"
                       VerticalTextAlignment="End" HorizontalTextAlignment="Center" />
            </StackLayout>




        </Grid>




    </ContentPage.Content>
</ContentPage>