TornfyApp/TornfyApp/ViewModel/ListaTorneiosModalidade.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TornfyApp.ViewModel.ListaTorneiosModalidade"  Padding="0,10,10,10" >

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="menu_filter.png" Clicked="ToolbarItem_Clicked_1" Priority="1" Order="Primary"  />
    </ContentPage.ToolbarItems>


    <StackLayout>
        <SearchBar Placeholder="Buscar Etapa, Circuito ou Clube" x:Name="txt_busca" SearchButtonPressed="txt_busca_SearchButtonPressed" ></SearchBar>

       

        <ListView x:Name="listagem_torneios"
                  ItemTapped="listagem_torneios_ItemTapped" 
              ItemSelected="listagem_torneios_ItemSelected"
                  HasUnevenRows="True"
              SeparatorVisibility="Default"
              BackgroundColor="Transparent" 
               IsPullToRefreshEnabled = "False" >

            <ListView.ItemTemplate>

                <DataTemplate>

                    <ViewCell>
                        <Grid ColumnSpacing="10" Padding="0,10,20,15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="7*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <StackLayout  Grid.Column="0" HorizontalOptions="End" VerticalOptions="Center" Orientation="Vertical">
                                <Label VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold"  FontSize="15"  Text="{Binding data}" />
                                <Label VerticalOptions="Center" HorizontalOptions="Center"  FontSize="15"  Text="{Binding nome_mes_inicio}" />
                                <StackLayout Orientation="Horizontal">
                                    <Ellipse Fill="#ff7a25" HorizontalOptions="Center"
                                            WidthRequest="10" Margin="0,0,-4,0"
                                            HeightRequest="10"
                                             />
                                    <Ellipse Fill="#9ce700" HorizontalOptions="Center"
                                            WidthRequest="10"
                                            HeightRequest="10"
                                             />
                                </StackLayout>
                            </StackLayout>

                            <BoxView Grid.Column="1" CornerRadius="20" HeightRequest="70" WidthRequest="70" 
                                     BackgroundColor="#3c62aa" Opacity="0.9"/>

                            <StackLayout Grid.Column="2" Orientation="Horizontal">

                                <StackLayout Orientation="Vertical">

                                    <!---->
                                    <Label VerticalOptions="Center" FontAttributes="Bold"  FontSize="14"  Text="{Binding Nome_Etapa}" />


                                    <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">

                                        <Label VerticalOptions="Center"  FontSize="Small"  TextColor="Black" Text="Limite:" />
                                        <Label VerticalOptions="Center" FontSize="Small"  Text="{Binding limite}" />
                                        <!--<Label VerticalOptions="Center"  FontSize="Small" TextColor="Black" Text=" - " />
                                        <Label VerticalOptions="Center"  FontSize="Small" Text="{Binding Fim}" />-->
                                    </StackLayout>

                                    <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                                        <Label VerticalOptions="Center"  FontSize="Small"  TextColor="Black"  Text="Inscrição:" />
                                        <Label VerticalOptions="Center"  FontSize="Small"  FontAttributes="Italic" Text="{Binding situacao}" />
                                    </StackLayout>

                                    <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                                        <Label VerticalOptions="Center"  FontSize="Small"  TextColor="Black"  Text="Circuito:" />
                                        <Label VerticalOptions="Center"  FontSize="Small"  Text="{Binding nome_grupo}" />
                                    </StackLayout>



                                </StackLayout>

                            </StackLayout>


                            <StackLayout  Grid.Column="3" HorizontalOptions="End" VerticalOptions="Center" Orientation="Horizontal">
                                <Image HorizontalOptions="End"  Source="{Binding img_path}" WidthRequest="50" Margin="0,0,0,0" />
                            </StackLayout>


                        </Grid>
                    </ViewCell>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--</Frame>-->
    </StackLayout>
</ContentPage>