TornfyApp/TornfyApp/ViewModel/LoginPage_oficial.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:vm11="clr-namespace:TornfyApp.Model"
             x:Class="TornfyApp.ViewModel.LoginPage_oficial" 
             NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <vm11:ConfirmaCPFViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
    <Grid BackgroundColor="#fff" VerticalOptions="Center" RowSpacing="10" Padding="40">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Source="tornfylogo.png" Margin="50,0"
               HeightRequest="70" WidthRequest="70" Aspect="AspectFit"/>

        <Entry Grid.Row="1" x:Name="txtEmail" Placeholder="Digite seu Email ou CPF"
               HeightRequest="55" PlaceholderColor="#1f2225"
               TextColor="#1f2225"  ClearButtonVisibility="WhileEditing" Keyboard="Email">
        </Entry>

        <Entry Grid.Row="2" x:Name="txtSenha" Placeholder="Informe sua Senha"
               HeightRequest="55" PlaceholderColor="#1f2225"
               TextColor="#1f2225"  ClearButtonVisibility="WhileEditing" Keyboard="Text" IsPassword="True">
        </Entry>

        <Button Grid.Row="3" Text="Logar-se" HeightRequest="55" WidthRequest="145" Margin="0,10,0,0"
                BackgroundColor="#ffd900" Clicked="Button_Clicked" CornerRadius="8" TextColor="#1f2225" FontAttributes="Bold" />

        <Button Grid.Row="4" Text="Registrar" HeightRequest="55" WidthRequest="145"
                BackgroundColor="#e9e9e9" Clicked="Button_Clicked_1" CornerRadius="8"
                TextColor="#2E4159" FontAttributes="Bold" />

        <Grid Grid.Row="5" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label BackgroundColor="#1f2225" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
            <Label Text="OU" TextColor="#1f2225" Grid.Column="1" VerticalOptions="Center" Margin="10,0,10,0"/>
            <Label BackgroundColor="#1f2225" Grid.Column="2" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
        </Grid>

        <StackLayout Grid.Row="6" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0,20,0,0">
            <Label Text="Lembrar Senha, clique aqui..." TextTransform="Uppercase" TextColor="#1f2225" >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding LembrarSenha_Comand}" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </Grid>
</ContentPage.Content>


</ContentPage>