TornfyApp/TornfyApp/ViewModel/Meu_Historico_Duplas.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:ci="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="TornfyApp.ViewModel.Meu_Historico_Duplas"
               >
    <ContentPage.Content>
            


        <Grid Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackLayout>

                <StackLayout>
                    <StackLayout Padding="0,10,0,0" WidthRequest="300" HorizontalOptions="Center">
                        <Label Text ="Histórico de Jogos" FontSize="16" HorizontalTextAlignment="Center" TextColor="Black" />
                        <Label Text ="Clique no jogo para ver estatísticas" FontSize="12" HorizontalTextAlignment="Center" />
                    </StackLayout>

                    <Picker 
                            SelectedIndexChanged="pcCategoria_SelectedIndexChanged"
                            x:Name="pcAnos" Grid.Row="3" 
                            HorizontalOptions="FillAndExpand" 
                            HeightRequest="70" TitleColor="Black" TextColor="Black"
                            BackgroundColor="LightGray"
                            HorizontalTextAlignment="Center" >
                    </Picker>

                        
                    

                    <StackLayout x:Name="no_data">
                        <Label Text="Não houve registros!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
                    </StackLayout>

                    <ListView x:Name="lista_jogos"
                             HasUnevenRows="True"
                             SeparatorVisibility="None"
                             BackgroundColor="Transparent"
                             IsPullToRefreshEnabled="False"
                             ItemTapped="lista_jogos_ItemTapped"
                             ItemSelected="lista_jogos_ItemSelected"
                             IsGroupingEnabled="True">
                        <ListView.GroupHeaderTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid BackgroundColor="#F0F0F0">
                                        <Label Text="{Binding Key}"
                           FontAttributes="Bold, Italic" TextTransform="Uppercase"
                           FontSize="18"
                           VerticalOptions="Center"
                           Margin="10,5,10,5" />
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.GroupHeaderTemplate>


                        <ListView.ItemTemplate>

                            <DataTemplate>
                                <ViewCell>
                                    <Frame Padding="10" HasShadow="False" BorderColor="#919191"
                                           CornerRadius="5" Margin="6" >
                                        <Grid ColumnSpacing="0" RowSpacing="6">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30" />
                                                <ColumnDefinition Width="30" />
                                                <ColumnDefinition Width="60*" />
                                                <ColumnDefinition Width="2*" />
                                                <ColumnDefinition Width="8*" />
                                                <ColumnDefinition Width="8*" />
                                                <ColumnDefinition Width="8*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="1" />
                                                <RowDefinition Height="30" />
                                                <RowDefinition Height="30" />
                                            </Grid.RowDefinitions>

                                            <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7" Orientation="Horizontal">
                                                <Label Text="{Binding Nome_Categoria, StringFormat='Categoria: {0}'}" 
                                             HorizontalOptions="StartAndExpand"
                                             VerticalTextAlignment="Center" 
                                             FontAttributes="Bold" />
                                                <Label Text="{Binding Data}" 
                                             HorizontalOptions="End"
                                             VerticalTextAlignment="Center"  
                                             FontAttributes="Italic" />
                                            </StackLayout>


                                            <BoxView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="7" BackgroundColor="Gray" />

                                            <ci:CircleImage Grid.Row="2" Grid.Column="0"   
                                                HeightRequest="15"   
                                                WidthRequest="15"   
                                                Source="{Binding img_path1}"   
                                                Aspect="AspectFill">

                                            </ci:CircleImage>

                                            <ci:CircleImage Grid.Row="2" Grid.Column="1"   
                                                HeightRequest="15"   
                                                WidthRequest="15"   
                                                Source="{Binding img_path2}"   
                                                Aspect="AspectFill">

                                            </ci:CircleImage>

                                            <Label Grid.Row="2" Grid.Column="2" Margin="10,0,0,0" Text="{Binding Nome_1}" VerticalTextAlignment="Center" FontAttributes="{Binding bold_jog_1}" />
                                            <BoxView CornerRadius="2" Grid.Row="2" Grid.Column="3" BackgroundColor="{Binding color_1}" Opacity="0.9" />
                                            <Label Grid.Row="2" Grid.Column="4" Text="{Binding set1_j1}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontAttributes="{Binding bs_1_j1}"/>
                                            <Label Grid.Row="2" Grid.Column="5" Text="{Binding set2_j1}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontAttributes="{Binding bs_2_j1}"/>
                                            <Label Grid.Row="2" Grid.Column="6" Text="{Binding set3_j1}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontAttributes="{Binding bs_3_j1}"/>

                                            <ci:CircleImage Grid.Row="3" Grid.Column="0"   
                                                HeightRequest="15"   
                                                WidthRequest="15"   
                                                Source="{Binding img_path3}"   
                                                Aspect="AspectFill">

                                            </ci:CircleImage>

                                            <ci:CircleImage Grid.Row="3" Grid.Column="1"   
                                                HeightRequest="15"   
                                                WidthRequest="15"   
                                                Source="{Binding img_path4}"   
                                                Aspect="AspectFill">

                                            </ci:CircleImage>

                                            <Label Grid.Row="3" Grid.Column="2" Margin="10,0,0,0"  Text="{Binding Nome_2}" VerticalTextAlignment="Center" FontAttributes="{Binding bold_jog_2}"/>
                                            <BoxView CornerRadius="2" Grid.Row="3" Grid.Column="3" BackgroundColor="{Binding color_2}" Opacity="0.9" />
                                            <Label Grid.Row="3" Grid.Column="4" Text="{Binding set1_j2}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontAttributes="{Binding bs_1_j2}"/>
                                            <Label Grid.Row="3" Grid.Column="5" Text="{Binding set2_j2}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontAttributes="{Binding bs_1_j2}"/>
                                            <Label Grid.Row="3" Grid.Column="6" Text="{Binding set3_j2}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontAttributes="{Binding bs_1_j2}"/>
                                        </Grid>
                                    </Frame>
                                </ViewCell>

                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </StackLayout>

            </StackLayout>



        </Grid>


    </ContentPage.Content>
</ContentPage>

