TornfyApp/TornfyApp/ViewModel/Minhas_Inscricoes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TornfyApp.ViewModel.Minhas_Inscricoes"  Title="Minhas Inscrições">
       <ContentPage.Content>

        <StackLayout Orientation="Vertical" 
             VerticalOptions="Fill"
             HorizontalOptions="StartAndExpand">

			<Frame HasShadow="False" BackgroundColor="#ffac33" CornerRadius="0"   >
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="60" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>


					<!-- Ícone -->
					<Image  Source="qrmarron" HeightRequest="45" VerticalOptions="Center" HorizontalOptions="Center"/>

					<!-- Conteúdo de texto -->
					<StackLayout Grid.Row="0" Grid.Column="1" Padding="10">
						<Label Text="Pagamentos de Eventos" FontSize="Title" FontAttributes="Bold" TextColor="#663c00" />
						<Label Text="Abaixo estão as incrições em eventos ordenadas pelas mais recentes para as menos recentes." FontSize="14" TextColor="#663c00" />
						<Label Text="Após o pagamento controle aqui o status de pagamento de sua inscrição." 
					   FontSize="14" TextColor="#663c00" />
						<!--<Label Text="Cada QR code tem uma vida útil que termina no fechamento do evento." FontSize="Body" TextColor="#663c00" />-->
					</StackLayout>
				</Grid>
			</Frame>

			<!--<Label x:Name="txt_subtitle" Margin="0,10,0,5" FontSize="Medium" Text="Lista de Jogadores por categoria" TextColor="Black" HorizontalTextAlignment="Center"/>

            <Label  Margin="0,5,0,15" FontSize="Small" Text="Clique para realizar o pagamento" TextColor="Black" HorizontalTextAlignment="Center"/>

            <FlexLayout Direction="Column">
                <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="Gray"/>
            </FlexLayout>-->

            <Label x:Name="txt_subtitle" Margin="0,10,0,5" FontSize="Medium" Text="Lista de Jogadores por categoria" TextColor="Black" HorizontalTextAlignment="Center"/>

			<ListView x:Name="etapas"  Margin="20,5,20,10"
                  HasUnevenRows="True"
              SeparatorVisibility="Default"
              BackgroundColor="Transparent" 
               IsPullToRefreshEnabled = "True" 
                     ItemTapped="etapas_ItemTapped"
                      ItemSelected="etapas_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10" BackgroundColor="{Binding color_inscricao}">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="8*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>


                                <Image VerticalOptions="Center"  Source="{Binding img_path}" HeightRequest="30"  />
                                <BoxView Grid.Column="1" CornerRadius="2" HeightRequest="30" WidthRequest="70" 
                                     BackgroundColor="#3c62aa" Opacity="0.9"/>

                                <Grid VerticalOptions="Center" Padding="10,0,0,0" Grid.Column="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="8*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Label   VerticalOptions="Center" 
                                                 FontSize="16" FontAttributes="Bold"  TextColor="{Binding color_font}"
                                                 Text="{Binding Nome_Etapa}" />

                                    <Label Grid.Row="1" VerticalOptions="Center" 
                                                 FontSize="14" TextColor="{Binding color}"
                                                 Text="{Binding pagamento_string, StringFormat='{0}'}" />
                                </Grid>


                                <StackLayout VerticalOptions="Center" 
                                                 Grid.Column="3" HorizontalOptions="EndAndExpand"  
                                                 Orientation="Vertical">
                                    <Image Source="{Binding path_pagamento}" HeightRequest="30" />
                                </StackLayout>
                                <!--<StackLayout Orientation="Horizontal">
                                        <Image Source="{Binding img_path}" HeightRequest="30"  />

                                        <StackLayout VerticalOptions="Center" Orientation="Vertical">

                                            <StackLayout VerticalOptions="Center" Orientation="Horizontal">
                                                <Label VerticalOptions="Center" 
                                                 FontSize="Small"  TextColor="{Binding color_font}"
                                                 Text="{Binding Nome_Etapa}" />
                                            </StackLayout>
                                        </StackLayout>

                                        <StackLayout HorizontalOptions="EndAndExpand"  Orientation="Vertical">
                                            <Image Source="shopping_bag_black_orange" HeightRequest="30" />
                                        </StackLayout>
                                    </StackLayout>-->
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>


    </ContentPage.Content>

</ContentPage>