TornfyApp/TornfyApp/ViewModel/Outros_Complexos.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="TornfyApp.ViewModel.Outros_Complexos">
   <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Label Text="Solicitar Acesso Locação" 
               HorizontalTextAlignment="Center" 
               FontSize="16" 
               Padding="30,20,30,0"/>
                <Label Text="clique para solicitar acesso!" 
               HorizontalTextAlignment="Center" 
               FontSize="16" 
               Padding="30,0,30,0"/>
                <FlexLayout 
            Direction="Column">
                    <BoxView 
                HorizontalOptions="FillAndExpand" 
                HeightRequest="1" 
                Color="Gray" 
                Margin="30,0,30,0"/>
                </FlexLayout>

                <ListView x:Name="listagem_complexos" 
                  HasUnevenRows="True"
                  ItemTapped="listagem_complexos_ItemTapped"
                  ItemSelected="listagem_complexos_ItemSelected"
                  SeparatorVisibility="Default"
                  BackgroundColor="Transparent" 
                  Margin="10"
                  IsPullToRefreshEnabled="False">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid ColumnSpacing="10" Padding="10,10,10,10" >
                                    <Grid.ColumnDefinitions>
                                        <!--<ColumnDefinition Width="1.2*" />-->
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="7*" />
                                        <ColumnDefinition Width="4*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="60" />
                                    </Grid.RowDefinitions>
                                    <!--<Image VerticalOptions="Center"  
                                   Source="menu_court" 
                                   HeightRequest="40"  />-->
                                    <BoxView Grid.Column="0" 
                                     CornerRadius="2" 
                                     HeightRequest="70" 
                                     WidthRequest="70" 
                                     BackgroundColor="#3c62aa" 
                                     Opacity="0.9"/>
                                    <Grid VerticalOptions="Center" 
                                  Padding="10,0,0,0" 
                                  Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="8*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Label   VerticalOptions="Center" 
                                         FontSize="16" 
                                         FontAttributes="Bold"  
                                         TextColor="{Binding color_font}"
                                         Text="{Binding nome_locacoes, StringFormat='{0}'}" />
                                        <Label Grid.Row="1" 
                                       VerticalOptions="Center" 
                                       FontSize="14" 
                                       TextColor="{Binding color}"
                                       Text="local de locação" />
                                    </Grid>
                                    <StackLayout VerticalOptions="Center" 
                                         Grid.Column="2" 
                                         HorizontalOptions="EndAndExpand"  
                                         Orientation="Vertical">
                                        <Frame VerticalOptions="Center" 
                                       HorizontalOptions="Center" 
                                       Padding="5,10,5,10" 
                                       CornerRadius="8" HasShadow="False"
                                       BackgroundColor="#ffd900">
                                            <Label 
                                           FontSize="14"
                                           Padding="6,0,6,0"
                                          
                                           Text="solicitar acesso" 
                                           TextColor="#000" />
                                        </Frame>
                                    </StackLayout>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

