TornfyApp/TornfyApp/ViewModel/PerfilModeloTeste.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:ci="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="TornfyApp.ViewModel.PerfilModeloTeste"
             BackgroundColor="White">

    <ContentPage.Resources>
        <ResourceDictionary>

            <!-- colors -->
            <Color x:Key="HeaderTextColor">#585858</Color>
            <Color x:Key="BodyTextColor">#919191</Color>
            <Color x:Key="ButtonBackgroundColor">#5992FF</Color>

           

            <!-- Styles -->
            <Style x:Key="ProfileNameLabel" TargetType="Label">
                <Setter Property="TextColor" Value="#585858" />
                <Setter Property="Font" Value="MediumFontFamily" />
            </Style>

            <Style x:Key="ProfileTagLabel" TargetType="Label">
                <Setter Property="TextColor" Value="#919191" />
                <Setter Property="Font" Value="RegularFontFamily" />
            </Style>

            <Style x:Key="StatsNumberLabel" TargetType="Label">
                <Setter Property="TextColor" Value="#585858" />
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="Font" Value="LightFontFamily" />
            </Style>

            <Style x:Key="StatsCaptionLabel" TargetType="Label">
                <Setter Property="TextColor" Value="#919191" />
                <Setter Property="Margin" Value="0,-5,0,0"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="Font" Value="LightFontFamily" />
            </Style>

            <Style x:Key="MainBodyLabel" TargetType="Label">
                <Setter Property="TextColor" Value="#919191" />
                <Setter Property="Font" Value="RegularFontFamily" />
            </Style>

            <Style x:Key="FollowButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#ff9700"/>
                <Setter Property="TextColor" Value="#585858"/>
                <Setter Property="HeightRequest" Value="40"/>
                <Setter Property="BorderRadius" Value="8"/>
                <Setter Property="Font" Value="MediumFontFamily"/>
            </Style>

            <Style x:Key="TabButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#EFEFEF" />
                <Setter Property="TextColor" Value="#585858" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="WidthRequest" Value="10" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>


    <ScrollView>
        <Grid ColumnSpacing="0" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="50" />
                <RowDefinition Height="AUTO" />
            </Grid.RowDefinitions>

            <!-- header background -->
            <Image Source="profile_quadra_fundo" Aspect="AspectFill" HeightRequest="130"/>
            <Image Source="CurvedMask.png" VerticalOptions="End" Aspect="AspectFill" Margin="-30,0,-30,-1"/>

            <!-- profile image -->
            <Frame CornerRadius="50" BackgroundColor="White"
                                           HeightRequest="100"
                                           WidthRequest="100"
                                           HorizontalOptions="Center"
                                           VerticalOptions="End"
                                           Padding="0"
                                           IsClippedToBounds="True"
                                           Margin="0,0,0,-50"  >
                <Image x:Name="image_jogador" Source="user_icon_blue" Aspect="AspectFill" />
            </Frame>


            <!-- Profile Name -->
            <StackLayout Grid.Row="1" HorizontalOptions="Center" Padding="0,50,0,00">

                <Label x:Name="txt_nome" HorizontalTextAlignment="Center"  Text="Clementine Santos" 
                       Margin="0,10,0,0" Style="{StaticResource ProfileNameLabel}"/>

                <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Orientation="Horizontal">
                    <Image Source="trofeu_home" HeightRequest="15"  />
                    <Label x:Name="ranking_elo"
                           HorizontalTextAlignment="Center"
                           Text="Rating Elo: 10.45" Margin="0,0, 0,-5"
                           Style="{StaticResource ProfileTagLabel}"/>
                </StackLayout>

            </StackLayout>

            <!-- Social Stats Section -->
            <Grid Grid.Row="2" ColumnSpacing="0" RowSpacing="0" Margin="0,30,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackLayout>
                    <Label x:Name="games_win" Text="0" Style="{StaticResource StatsNumberLabel}"/>
                    <Label Text="Games Win" Style="{StaticResource StatsCaptionLabel}"/>
                </StackLayout>

                <StackLayout Grid.Column="1">
                    <Label x:Name="sets_win" Text="0" Style="{StaticResource StatsNumberLabel}"/>
                    <Label Text="Set's Win" Style="{StaticResource StatsCaptionLabel}"/>
                </StackLayout>

                <StackLayout Grid.Column="2">
                    <Label x:Name="vitorias" Text="0" Style="{StaticResource StatsNumberLabel}"/>
                    <Label Text="Vitórias" Style="{StaticResource StatsCaptionLabel}"/>
                </StackLayout>

                <StackLayout Grid.Column="3">
                    <Label x:Name="derrotas" Text="0" Style="{StaticResource StatsNumberLabel}"/>
                    <Label Text="Derrotas" Style="{StaticResource StatsCaptionLabel}"/>
                </StackLayout>

            </Grid>

            <!-- profile description -->
            <StackLayout Grid.Row="3" >
                
                <Grid  ColumnSpacing="0" RowSpacing="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    
                    <Button Grid.Row="0" Grid.Column="0" Text="Categoria: 1ª Classe SM"  Margin="20,0,10,0" x:Name="pc_torneio"
                   Background="#ffd900" Clicked="Button_Clicked"  CornerRadius="8" TextColor="#1f2225" HeightRequest="50" />

                    <Button Grid.Row="0" Grid.Column="1" Text="2023"  Margin="0,0,20,0" x:Name="pc_anos"
                   Background="#C3C3C3" Clicked="Button_Clicked_1"  CornerRadius="8" TextColor="#1f2225" HeightRequest="50" />


                </Grid>

            </StackLayout>


            <StackLayout Grid.Row="4" Margin="0,10,0,0">

                <Grid  ColumnSpacing="0" RowSpacing="0" >

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Frame Padding="10"  Margin="20,10,20,10" HeightRequest="50"
                           CornerRadius="15" BorderColor="#C3C3C3"
                           BackgroundColor="White" HasShadow="False" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <StackLayout Orientation="Vertical" HorizontalOptions="Start" VerticalOptions="Center">
                                <Label x:Name="game_performance" HorizontalOptions="Start" Text="Games Win/Los: 0/0" Style="{StaticResource StatsNumberLabel}" />
                                <Label x:Name="lbl_somagames_ganhos" Text="Performance em Games (0%)" Style="{StaticResource StatsCaptionLabel}" />
                            </StackLayout>

                            <StackLayout Grid.Column="1" VerticalOptions="Center" HorizontalOptions="End">
                                <Ellipse Fill="#3c62aa" WidthRequest="10" HeightRequest="10" />
                            </StackLayout>
                        </Grid>
                    </Frame>

                    <Frame Padding="10" Grid.Row="1" Margin="20,10,20,10" HeightRequest="50"
                           BorderColor="#C3C3C3" 
                           CornerRadius="15" BackgroundColor="White" HasShadow="False" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <StackLayout Orientation="Vertical" HorizontalOptions="Start" VerticalOptions="Center">
                                <Label x:Name="set_performance" HorizontalOptions="Start" Text="Set´s Win/Los: 0/0" Style="{StaticResource StatsNumberLabel}" />
                                <Label x:Name="lbl_somagsets_ganhos" Text="Performance em Games (0%)" Style="{StaticResource StatsCaptionLabel}" />
                            </StackLayout>

                            <StackLayout Grid.Column="1" VerticalOptions="Center" HorizontalOptions="End">
                                <Ellipse Fill="#ff7a25" WidthRequest="10" HeightRequest="10" />
                            </StackLayout>
                        </Grid>
                    </Frame>


                    <Frame Padding="10" Grid.Row="2" Margin="20,10,20,10" HeightRequest="50"
                           BorderColor="#C3C3C3" 
                           CornerRadius="15" BackgroundColor="White" HasShadow="False" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <StackLayout Orientation="Vertical" HorizontalOptions="Start" VerticalOptions="Center">
                                <Label x:Name="vit_performance" HorizontalOptions="Start" Text="Vitórias: 0" Style="{StaticResource StatsNumberLabel}" />
                                <Label  x:Name="lbl_vitorias" Text="Performance em Games (0%)" Style="{StaticResource StatsCaptionLabel}" />
                            </StackLayout>

                            <StackLayout Grid.Column="1" VerticalOptions="Center" HorizontalOptions="End">
                                <Ellipse Fill="#3c62aa" WidthRequest="10" HeightRequest="10" />
                            </StackLayout>
                        </Grid>
                    </Frame>

                    <Frame Padding="10" Grid.Row="3" Margin="20,10,20,10" HeightRequest="50"
                           BorderColor="#C3C3C3" 
                           CornerRadius="15" BackgroundColor="White" HasShadow="False" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <StackLayout Orientation="Vertical" HorizontalOptions="Start" VerticalOptions="Center">
                                <Label x:Name="der_performance" HorizontalOptions="Start" Text="Derrotas: 0" Style="{StaticResource StatsNumberLabel}" />
                                <Label x:Name="lbl_derrotas" Text="Performance em Games (0%)" Style="{StaticResource StatsCaptionLabel}" />
                            </StackLayout>

                            <StackLayout Grid.Column="1" VerticalOptions="Center" HorizontalOptions="End">
                                <Ellipse Fill="#ff7a25" WidthRequest="10" HeightRequest="10" />
                            </StackLayout>
                        </Grid>
                    </Frame>


                </Grid>

            </StackLayout>




        </Grid>
    </ScrollView>
</ContentPage>

