TornfyApp/TornfyApp/ViewModel/QuadrasComplexo.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="TornfyApp.ViewModel.QuadrasComplexo">
    <ContentPage.ToolbarItems>
        
         <ToolbarItem Order="Primary"
                     Text="Histórico"
                     Priority="1" x:Name="cart_shop"
                     Clicked="cart_shop_Clicked" />
         <ToolbarItem Order="Primary"
                     Text="Pagamento"
                     Priority="1" x:Name="cart_shop_ball"
                     Clicked="cart_shop_Clicked" />
    </ContentPage.ToolbarItems>




     <ScrollView>
        <StackLayout>

            <Label Text="Escolha uma quadra" HorizontalTextAlignment="Center"  FontSize="16" Padding="30,20,30,0"/>
            <Label Text="tornfy.com" HorizontalTextAlignment="Center"  FontSize="16" Padding="30,0,30,0"/>
            <FlexLayout Direction="Column">
                <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="Gray" Margin="30,0,30,0"/>
            </FlexLayout>


            <ListView x:Name="lista_quadras" 
                  HasUnevenRows="True"
                      ItemTapped="lista_quadras_ItemTapped"
                      ItemSelected="lista_quadras_ItemSelected"
              SeparatorVisibility="Default"
              BackgroundColor="Transparent" Margin="10"
               IsPullToRefreshEnabled = "False" 
                     >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid ColumnSpacing="10" Padding="30,10,30,10" >

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.2*" />
                                    <ColumnDefinition Width="1"/>
                                    <ColumnDefinition Width="7*" />
                                    <ColumnDefinition Width="3*" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50" />
                                </Grid.RowDefinitions>


                                <Image VerticalOptions="Center"  Source="menu_court" HeightRequest="40"  />
                                <Grid VerticalOptions="Center" Padding="10,0,0,0" Grid.Column="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="8*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Label   VerticalOptions="Center" 
                                                 FontSize="18" FontAttributes="Bold"  TextColor="{Binding color_font}"
                                                 Text="{Binding string_quadra, StringFormat='{0}'}" />

                                    <Label Grid.Row="1" VerticalOptions="Center" 
                                                 FontSize="14" TextColor="{Binding color}"
                                                 Text="local de locação" />
                                </Grid>


                                <StackLayout VerticalOptions="Center" 
                                                 Grid.Column="3" HorizontalOptions="EndAndExpand"  
                                                 Orientation="Vertical">
                                    <Frame 
                                          VerticalOptions="Center" 
                                          HorizontalOptions="Center" 
                                          Padding="5,10,5,10" 
                                          CornerRadius="8"
                                          HasShadow="False"
                                          BackgroundColor="#ffd900">


                                        <Label FontFamily="calibri" 
                                            FontSize="16"
                                               Padding="6,0,6,0"
                                            FontAttributes="Bold" 
                                            Text="horários" 
                                            TextColor="#000" />
                                    </Frame>




                                </StackLayout>

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ScrollView>
</ContentPage>

