TornfyApp/TornfyApp/ViewModel/Rateio_Parceiros.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:ci="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    x:Class="TornfyApp.ViewModel.Rateio_Parceiros">
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <SearchBar x:Name="txtSearch" HeightRequest="50" 
                       SearchButtonPressed="txtSearch_SearchButtonPressed"
                       Placeholder="buscar parceiros de locação"
                       Margin="20,0,20,0"></SearchBar>

    

        <ListView Grid.Row="1" x:Name="lista_pagamentos"
          HasUnevenRows="True"
          SeparatorVisibility="Default"
          BackgroundColor="Transparent"
          IsPullToRefreshEnabled="False"
          ItemTapped="lista_pagamentos_ItemTapped"
          ItemSelected="lista_pagamentos_ItemSelected"
          Margin="10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <!-- Coluna 1: Imagem arredondada -->
                           
                            <ci:CircleImage Grid.Column="0" Grid.Row="0"  
                                                HeightRequest="40"   
                                                WidthRequest="40"   
                                                Source="{Binding path}"   
                                                Aspect="AspectFill">
                            </ci:CircleImage>

                            <!-- Coluna 2: Nome jogador e subtitulo emprego -->
                            <StackLayout Grid.Column="1" Grid.Row="0" VerticalOptions="Center">
                                <Label FontSize="16" FontAttributes="Bold" 
                               TextColor="{Binding color_font}" Margin="10,0,0,0"
                               Text="{Binding nome_jogador}" />
                            </StackLayout>

                            <!-- Coluna 3: Botão X para deletar da lista -->
                            <ImageButton Clicked="ImageButton_Clicked"
                                 Grid.Column="2" Grid.Row="0"
                                 BackgroundColor="Transparent"
                                 WidthRequest="30" HeightRequest="30"
                                 CornerRadius="15">
                                <ImageButton.Source>
                                    <FileImageSource File="more.png" />
                                </ImageButton.Source>
                            </ImageButton>

                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </Grid>
</ContentPage>

